# Test-Automation--Maven--POM-Java-Framework

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/ExtentReporter/: ExtentReportNG.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: configuration.properties
src/main/java/com/qa/pages/: CompanyAndProfileDetailsPage.java  ConfirmRegistration.java  ContactsPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/qa/testdata/: TestInput.xlsx  test.xlsx
src/main/java/com/qa/util/: TestClass.java  TestUtil.java  Util.java  WebEventListener.java
src/test/java/com/qa/tests/: CompanyAndProfileDetailsPageTest.java  ConfirmRegistrationTest.java  ContactsPageTest.java  HomePageTest.java  LoginPageTest.java  SignUpPageTest.java
test-output/: CRM.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.CompanyAndProfileDetailsPageTest.xml  TEST-com.qa.tests.ConfirmRegistrationTest.xml  TEST-com.qa.tests.ContactsPageTest.xml  TEST-com.qa.tests.HomePageTest.xml  TEST-com.qa.tests.LoginPageTest.xml  TEST-com.qa.tests.SignUpPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
